# ----------------------------------------------------
# WLDEV.ru WLScript
# ------------------------------------------------------


INCLUDEPATH +=\
           $$PWD


HEADERS += \
    $$PWD/wlevscript.h \
    $$PWD/wldialogscript.h \
    $$PWD/wltbuttonscript.h \
    $$PWD/wltimerscript.h \
    $$PWD/wlscriptfunccombobox.h \
    $$PWD/wlconsolescript.h \
    $$PWD/wlfilescript.h


SOURCES += \
    $$PWD/wlevscript.cpp \
    $$PWD/wldialogscript.cpp \
    $$PWD/wltbuttonscript.cpp \
    $$PWD/wltimerscript.cpp \
    $$PWD/wlscriptfunccombobox.cpp \
    $$PWD/wlconsolescript.cpp \
    $$PWD/wlfilescript.cpp


FORMS += \
    $$PWD/wlconsolescript.ui

