<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLToolsWidget</class>
 <widget class="QWidget" name="WLToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="tableViewTools"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
